from django.utils.translation import ugettext_lazy as _, ungettext_lazy, pgettext_lazy, npgettext_lazy
import django

USER = _('user')
USERS = _('users')
EMAIL = _('Email')
USERNAME = _('username')
PASSWORD = _('password')
PASSWORD_AGAIN = _("Password (again)")
OLD_PASSWORD = _('Old password')
NEW_PASSWORD = _('New password')
NEW_PASSWORD_AGAIN = _('New password confirmation')
FIRST_NAME = _("first name")
LAST_NAME = _("last name")

ADMINISTRATION = _('Administration')
PERMISSION = _('permission')
PERMISSIONS = _('permissions')
PASSWORD_RESET = _("Password reset")
PASSWORD_CHANGE = _("Password change")
CHANGE = _('Change')
CLEAR = _('Clear')

NAME = _('name')
CHECKSUM = _('checksum')
USERINFO = _('Personal info')
ACTIVE = _('active')
UNKNOWN = _('Unknown')
YES = _('Yes')
NO = _('No')

MON = MONDAY = _('Monday')
TUE = TUESDAY = _('Tuesday')
WED = WEDNESDAY = _('Wednesday')
THU = THURSDAY = _('Thursday')
FRI = FRIDAY = _('Friday')
SAT = SATURDAY = _('Saturday')
SUN = SUNDAY = _('Sunday')

JAN = JANUARY = _('January')
FEB = FEBRUARY = _('February')
MAR = MARCH = _('March')
APR = APRIL = _('April')
MAY = _('May')
JUN = JUNE = _('June')
JUL = JULY = _('July')
AUG = AUGUST = _('August')
SEP = SEPTEMBER = _('September')
OCT = OCTOBER = _('October')
NOV = NOVEMBER = _('November')
DEC = DECEMBER = _('December')

E_PASSWORD_NO_SET = _("No password set.")
E_PASSWORD_CONFIRM = _('Enter the same password as before, for verification.')
E_PASSWORD_NOT_SAME = _("The two password fields didn't match.")
E_MISS_NEW_PASSWORD = _('Enter new password')
E_INCORRECT_OLD_PASSWORD = _("Your old password was entered incorrectly. Please enter it again.")
E_PASSWORD_RESET = _('Password reset unsuccessful')
E_USER_INACTIVE = _("This account is inactive.")
E_USERNAME_EXISTS = _("A user with that username already exists.")

OK_PASSWORD_SENT = _("Password reset sent")
OK_PASSWORD_RESET = _("Password reset complete")
OK_PASSWORD_CHANGE = _("Password change successful")

E_INVALID_VALUE = _("Enter a valid value.")
E_NULL_VALUE = _("This field cannot be null.")
E_NULL_VALUE2 = _('This field may not be null.')
E_BLANK_VALUE = _("This field cannot be blank.")
E_BLANK_VALUE2 = _("This field may not be blank.")
E_REQUIRED_VALUE = _("This field is required.")

#####

E_USER_NOT_EXISTS = _("No user with that username exists.")
E_PASSWORD_INCORRECT = _("Password incorrectly.")
